<!-- SHIFT 1 ENTER (HTML) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR LOGIC IN JAVASCRIPT</title>
    <!-- CSS STYLE -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fefafa;
        }

        .calculator {
            background-color: #083e62e6;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 320px;
        }

        h1 {
            font-family: cursive;
            text-align: center;
            color: rgb(150, 220, 220);
            margin-bottom: 15px;
            font-size: 30px;
        }
        
        /* POUND SIGN - # */
        #result {
            width: 91%;
            padding: 10px;
            margin-bottom: 10px;
            text-align: right;
            border-radius: 5px;
            background-color: rgb(255, 255, 242);
        }

        .num-btn {
            width: 23%;
            padding: 15px;
            margin: 1px;
            font-size: 20px;
            border-radius: 5px;
            background-color: rgb(150, 220, 220);
            color: #083e62e6;
        }

        /* NUM-BTN COLOR */
        .num-btn:hover {
            background-color: #6bb8cc;
        }

        /* CLEAR BTN COLOR */
        .clear-btn {
            background-color:  rgb(69, 123, 129);
            color: white;
        }

        .clear-btn:hover {
            background-color: #6bb8cc;
        }

        /* OPERATOR BTN COLOR */
        .operator-btn {
            background-color:  #2c90aa;
            color: white;
        }

        .operator-btn:hover {
            background-color: #6bb8cc;
        }

        /* EQUAL BTN COLOR */
        .equal-btn {
            background-color: #a01306;
            color: white;
        }

        .equal-btn:hover {
            background-color: #760c02;
        }

        @media (max-width: 600px) {
            .calculator {
                width: 90%;
            }
            .calculator h1 {
                font-size: 1.2em;
            }
            .calculator input[type="text"] {
                font-size: 1.2em;
            }
            .buttons input[type="button"] {
                font-size: 3em;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>CALCULATOR APP</h1>
        <input type="text" id="result" disabled>
        <input type="button" class="num-btn clear-btn" value="C" onclick="clearInput()">
        <input type="button" class="num-btn clear-btn" value="DEL" onclick="removeLastDigit()">
        <input type="button" class="num-btn operator-btn" value="%" onclick="percent()">
        <input type="button" class="num-btn operator-btn" value="/" onclick="divide()">
        <input type="button" class="num-btn" value="7" onclick="appendNumber(7)">
        <input type="button" class="num-btn" value="8" onclick="appendNumber(8)">
        <input type="button" class="num-btn" value="9" onclick="appendNumber(9)">
        <input type="button" class="num-btn operator-btn" value="*" onclick="times()">
        <input type="button" class="num-btn" value="4" onclick="appendNumber(4)">
        <input type="button" class="num-btn" value="5" onclick="appendNumber(5)">
        <input type="button" class="num-btn" value="6" onclick="appendNumber(6)">
        <input type="button" class="num-btn operator-btn" value="-" onclick="minus()">
        <input type="button" class="num-btn" value="1" onclick="appendNumber(1)">
        <input type="button" class="num-btn" value="2" onclick="appendNumber(2)">
        <input type="button" class="num-btn" value="3" onclick="appendNumber(3)">
        <input type="button" class="num-btn operator-btn" value="+" onclick="add()">
        <input type="button" class="num-btn" value="." onclick="appendDecimal()">
        <input type="button" class="num-btn" value="0" onclick="appendNumber(0)">
        <input type="button" class="num-btn" value="00" onclick="appendDoubleZero()">
        <input type="button" class="num-btn equal-btn" value="=" onclick="calculate()">
    </div>
    <!-- JAVASCRIPT -->
    <script>
        //currentInfo called "camelCase"
        let currentInput='';
        let currentOperator='';

        function appendNumber(number) {
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }

        // PERCENT
        function percent() {
            const lastNumberMatch = currentInput.match(/(\d+\.?\d*)$/);
            const lastNumber = lastNumberMatch[0];
            const percentValue = (parseFloat(lastNumber) / 100).toString();
            currentInput = currentInput.slice(0, -lastNumber.length) + percentValue;
            document.getElementById('result').value = currentInput;
        }

        // DECIMAL
        function appendDecimal() {
            currentInput.includes('.')
            currentInput += '.';
            document.getElementById('result').value = currentInput
        }

        // CLEAR
        function clearInput() {
            currentInput = '';
            currentOperator = '';
            document.getElementById('result').value = currentInput;
        }

        // REMOVE LAST DIGIT NUMBER
        function removeLastDigit() {
            currentInput = currentInput.slice(0, -1);
            document.getElementById('result').value = currentInput;
        }

        // OPERATORS
        function divide() {
            currentOperator = '/';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function times() {
            currentOperator = '*';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput
        }

        function minus() {
            currentOperator = '-';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput
        }

        function add() {
            currentOperator = '+';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput
        }

        // ADD DECIMAL
        function appendDecimal() {
            currentInput.includes('.')
            currentInput += '.';
            document.getElementById('result').value = currentInput
        }

        // ADD DOUBLE ZERO
        function appendDoubleZero() {
            currentInput += '00';
            document.getElementById('result').value = currentInput;
        }
    
        // EQUAL
        function calculate() {
            const result = eval(currentInput);
            document.getElementById('result').value = result;
            currentInput = result.toString();
            currentOperator = '';
        }
    </script>
</body>
</html>